<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bnI-xO-LTr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChatViewController" customModule="Pharos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goldBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-5q-Dj6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDa-Ue-QDc">
                                <rect key="frame" x="29" y="474" width="356" height="247"/>
                                <color key="backgroundColor" red="0.97012953570083171" green="1" blue="0.99566804445540369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Video Call">
                                    <color key="titleColor" red="0.20095034980000001" green="0.14772621990000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-u4-PcA">
                                <rect key="frame" x="29" y="170" width="356" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="DNN-W2-8y4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Chat Group">
                                    <color key="titleColor" red="0.50580237918761328" green="0.25928032965037884" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98133405467177282" green="1" blue="0.54110535990017272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZDa-Ue-QDc" firstAttribute="top" secondItem="nzy-u4-PcA" secondAttribute="bottom" constant="67" id="0qt-H7-Hug"/>
                            <constraint firstItem="nzy-u4-PcA" firstAttribute="trailing" secondItem="ZDa-Ue-QDc" secondAttribute="trailing" id="9ze-HO-AwW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ZDa-Ue-QDc" secondAttribute="bottom" constant="92" id="K3P-7C-K4f"/>
                            <constraint firstItem="nzy-u4-PcA" firstAttribute="leading" secondItem="ZDa-Ue-QDc" secondAttribute="leading" id="L3g-ZB-U86"/>
                            <constraint firstItem="nzy-u4-PcA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="82" id="OfG-to-y4M"/>
                            <constraint firstItem="nzy-u4-PcA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="uWZ-qn-3DB"/>
                            <constraint firstItem="nzy-u4-PcA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="29" id="umj-3h-BO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="IBE-UD-pQW">
                        <barButtonItem key="rightBarButtonItem" title="Change User" id="J2S-lL-F53">
                            <connections>
                                <action selector="logoutClicked:" destination="9pv-A4-QxB" id="sds-NT-xTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatButton" destination="nzy-u4-PcA" id="X88-ee-EKy"/>
                        <outlet property="videoButton" destination="ZDa-Ue-QDc" id="Psu-bp-udT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="-2551.3392857142858"/>
        </scene>
        <!--Society View Controller-->
        <scene sceneID="RCb-Xm-U5L">
            <objects>
                <viewController id="jLh-zc-6L3" customClass="SocietyViewController" customModule="Pharos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Uy-Cu-m5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waterBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="De6-HS-egg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-L4-Kqx">
                                <rect key="frame" x="29" y="173" width="365" height="246"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Daily Challenges">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="sNy-ha-deJ" kind="show" id="g2y-SA-DBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX1-8M-t69">
                                <rect key="frame" x="29" y="479" width="365" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="51x-5f-uMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Community">
                                    <color key="titleColor" red="0.50580237920000004" green="0.25928032969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Gxd-q2-c4S" kind="show" id="bkj-mH-F47"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81139831096248938" green="0.98267543417077363" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jX1-8M-t69" firstAttribute="top" secondItem="sbo-L4-Kqx" secondAttribute="bottom" constant="60" id="6Rw-Jz-tgF"/>
                            <constraint firstItem="sbo-L4-Kqx" firstAttribute="top" secondItem="tQg-zL-weN" secondAttribute="top" constant="85" id="fAS-Ed-vru"/>
                            <constraint firstItem="sbo-L4-Kqx" firstAttribute="leading" secondItem="jX1-8M-t69" secondAttribute="leading" id="oiB-fX-xlh"/>
                            <constraint firstItem="tQg-zL-weN" firstAttribute="bottom" secondItem="jX1-8M-t69" secondAttribute="bottom" constant="91" id="oqc-zq-Dna"/>
                            <constraint firstItem="sbo-L4-Kqx" firstAttribute="trailing" secondItem="0Uy-Cu-m5F" secondAttribute="trailingMargin" id="png-bm-hSb"/>
                            <constraint firstItem="sbo-L4-Kqx" firstAttribute="trailing" secondItem="jX1-8M-t69" secondAttribute="trailing" id="q2D-U7-e2b"/>
                            <constraint firstItem="sbo-L4-Kqx" firstAttribute="leading" secondItem="tQg-zL-weN" secondAttribute="leading" constant="29" id="u6T-QN-RBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQg-zL-weN"/>
                    </view>
                    <navigationItem key="navigationItem" id="LnN-fW-pZq">
                        <barButtonItem key="rightBarButtonItem" title="Change User" id="KUe-v1-uC0">
                            <connections>
                                <action selector="logoutClicked:" destination="jLh-zc-6L3" id="bN9-Tf-lsz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="challengeButton" destination="sbo-L4-Kqx" id="UkY-qb-Uwz"/>
                        <outlet property="communityButton" destination="jX1-8M-t69" id="JcF-DO-kMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvD-eC-cdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1087.5"/>
        </scene>
        <!--Daily Challenges-->
        <scene sceneID="nBk-Iy-mfC">
            <objects>
                <viewController title="Daily Challenges" id="sNy-ha-deJ" customClass="DailyChallengeViewController" customModule="Pharos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwa-9V-beS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is &quot;&quot;day!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-ta-KCH">
                                <rect key="frame" x="20" y="106" width="360" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="fb0-mb-CoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pue-Pf-tOk">
                                <rect key="frame" x="53" y="276" width="293" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="W3V-LG-6vF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Daily Game"/>
                                <connections>
                                    <action selector="gameClicked:" destination="sNy-ha-deJ" eventType="touchUpInside" id="LZW-HU-0U5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-sW-ui1">
                                <rect key="frame" x="53" y="409" width="293" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Daily Quote"/>
                                <connections>
                                    <action selector="quoteClicked:" destination="sNy-ha-deJ" eventType="touchUpInside" id="4Jb-cw-gge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-gC-MBT">
                                <rect key="frame" x="54" y="533" width="293" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="ykZ-cY-vwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Daily Joke"/>
                                <connections>
                                    <action selector="jokeClicked:" destination="sNy-ha-deJ" eventType="touchUpInside" id="N9p-kf-qWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uy-ej-LDl">
                                <rect key="frame" x="54" y="654" width="293" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Daily Riddle"/>
                                <connections>
                                    <action selector="riddleClicked:" destination="sNy-ha-deJ" eventType="touchUpInside" id="6iY-cO-6PH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BLb-h0-4zo" firstAttribute="trailing" secondItem="JFw-ta-KCH" secondAttribute="trailing" constant="34" id="7ae-1O-j9U"/>
                            <constraint firstItem="ejf-sW-ui1" firstAttribute="centerY" secondItem="dwa-9V-beS" secondAttribute="centerY" id="DOk-iu-c4V"/>
                            <constraint firstItem="pue-Pf-tOk" firstAttribute="leading" secondItem="ejf-sW-ui1" secondAttribute="leading" id="F23-Wu-W5q"/>
                            <constraint firstItem="1Uy-ej-LDl" firstAttribute="top" secondItem="Y3r-gC-MBT" secondAttribute="bottom" constant="42" id="IyH-tg-f4e"/>
                            <constraint firstItem="ejf-sW-ui1" firstAttribute="top" secondItem="pue-Pf-tOk" secondAttribute="bottom" constant="40" id="Ncg-Pj-JfZ"/>
                            <constraint firstItem="JFw-ta-KCH" firstAttribute="centerX" secondItem="Y3r-gC-MBT" secondAttribute="centerX" id="OV4-AW-7B4"/>
                            <constraint firstItem="Y3r-gC-MBT" firstAttribute="leading" secondItem="1Uy-ej-LDl" secondAttribute="leading" id="P3F-kr-TC0"/>
                            <constraint firstItem="JFw-ta-KCH" firstAttribute="leading" secondItem="dwa-9V-beS" secondAttribute="leadingMargin" id="Paq-lt-DaJ"/>
                            <constraint firstItem="pue-Pf-tOk" firstAttribute="trailing" secondItem="ejf-sW-ui1" secondAttribute="trailing" id="Par-ez-oIP"/>
                            <constraint firstItem="JFw-ta-KCH" firstAttribute="centerX" secondItem="pue-Pf-tOk" secondAttribute="centerX" id="Ss3-ve-xT6"/>
                            <constraint firstItem="pue-Pf-tOk" firstAttribute="leading" secondItem="BLb-h0-4zo" secondAttribute="leading" constant="53" id="Yab-hm-jea"/>
                            <constraint firstItem="Y3r-gC-MBT" firstAttribute="leading" secondItem="BLb-h0-4zo" secondAttribute="leading" constant="54" id="Ybq-tA-IJ2"/>
                            <constraint firstItem="Y3r-gC-MBT" firstAttribute="top" secondItem="ejf-sW-ui1" secondAttribute="bottom" constant="45" id="ag3-ww-9eU"/>
                            <constraint firstItem="JFw-ta-KCH" firstAttribute="top" secondItem="BLb-h0-4zo" secondAttribute="top" constant="18" id="pcB-6F-wOH"/>
                            <constraint firstItem="pue-Pf-tOk" firstAttribute="top" secondItem="JFw-ta-KCH" secondAttribute="bottom" constant="27" id="qMq-mH-gIx"/>
                            <constraint firstItem="Y3r-gC-MBT" firstAttribute="trailing" secondItem="1Uy-ej-LDl" secondAttribute="trailing" id="wmv-QV-ZVz"/>
                            <constraint firstItem="BLb-h0-4zo" firstAttribute="bottom" secondItem="1Uy-ej-LDl" secondAttribute="bottom" constant="80" id="z7Q-x2-1rV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLb-h0-4zo"/>
                    </view>
                    <connections>
                        <segue destination="1va-1j-hpw" kind="show" identifier="toMondayGame" id="Md0-Gf-Gn8"/>
                        <segue destination="1dc-dg-ktC" kind="show" identifier="toQuote" id="TXV-jZ-Jeo"/>
                        <segue destination="c8V-fW-1w9" kind="show" identifier="toJoke" id="eLW-9a-aZr"/>
                        <segue destination="07u-Rd-e0B" kind="show" identifier="toRiddle" id="jXm-xF-t1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrO-VR-6c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="141.96428571428569"/>
        </scene>
        <!--Daily Quotes View Controller-->
        <scene sceneID="tIv-U0-4Le">
            <objects>
                <viewController id="1dc-dg-ktC" customClass="dailyQuotesViewController" customModule="Pharos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUp-aR-X5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAy-7h-Y23">
                                <rect key="frame" x="42" y="615" width="330" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="pF1-LG-f3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Quotes" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mnr-zf-Zgf">
                                <rect key="frame" x="42" y="151" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.066314841550000003" green="0.090398302259999994" blue="0.51863895940000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.13491128869999999" green="0.13131369679999999" blue="0.57318652849999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LII-CF-qDH" firstAttribute="bottom" secondItem="oAy-7h-Y23" secondAttribute="bottom" constant="114" id="2wj-9D-Vrj"/>
                            <constraint firstItem="Mnr-zf-Zgf" firstAttribute="top" secondItem="LII-CF-qDH" secondAttribute="top" constant="63" id="5RJ-gY-nFe"/>
                            <constraint firstItem="LII-CF-qDH" firstAttribute="trailing" secondItem="Mnr-zf-Zgf" secondAttribute="trailing" constant="52" id="E5q-JN-547"/>
                            <constraint firstItem="oAy-7h-Y23" firstAttribute="centerX" secondItem="ZUp-aR-X5K" secondAttribute="centerX" id="GU0-rR-Vbj"/>
                            <constraint firstItem="oAy-7h-Y23" firstAttribute="top" secondItem="Mnr-zf-Zgf" secondAttribute="bottom" constant="56" id="wzp-ka-GgX"/>
                            <constraint firstItem="Mnr-zf-Zgf" firstAttribute="leading" secondItem="oAy-7h-Y23" secondAttribute="leading" id="xaB-Mk-ZnQ"/>
                            <constraint firstItem="Mnr-zf-Zgf" firstAttribute="leading" secondItem="LII-CF-qDH" secondAttribute="leading" constant="42" id="y2F-Of-qfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LII-CF-qDH"/>
                    </view>
                    <connections>
                        <outlet property="quoteText" destination="Mnr-zf-Zgf" id="GlA-kB-L7s"/>
                        <outlet property="speakerLabel" destination="oAy-7h-Y23" id="cpb-Xz-2Ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVA-rx-wJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940.579710144928" y="-201.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hsl-df-gJz">
            <objects>
                <viewController id="07u-Rd-e0B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgE-0c-Ykx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Riddle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRy-fm-7EX">
                                <rect key="frame" x="61" y="379" width="292" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4iJ-2e-4sv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pya-TX-le8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942" y="1296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iPD-Lx-45n">
            <objects>
                <viewController id="c8V-fW-1w9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoX-Qb-5gG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Joke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-6B-BAC">
                                <rect key="frame" x="61" y="344" width="292" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y6U-C7-VTZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veh-cU-RIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4941" y="559"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lyk-Th-Fkv">
            <objects>
                <viewController title="Feed" id="Gxd-q2-c4S" customClass="FeedViewController" customModule="Pharos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhr-mU-CnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-xx-4QW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="596" id="2jL-1P-jcs" customClass="FeedCell" customModule="Pharos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="596"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2jL-1P-jcs" id="epp-au-ECD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="595.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFR-Si-RMl">
                                                    <rect key="frame" x="29" y="16" width="357" height="33.5"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                                    <color key="textColor" red="0.066314841549529199" green="0.090398302255346979" blue="0.51863895939086291" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-rX-SUd">
                                                    <rect key="frame" x="41" y="80" width="333" height="197"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="197" id="ZQO-b6-J6S"/>
                                                        <constraint firstAttribute="width" constant="333" id="myE-NI-U2C"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Story Descriptions here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A0Z-np-pAQ">
                                                    <rect key="frame" x="29" y="320" width="357" height="245.5"/>
                                                    <color key="backgroundColor" red="0.92760059275962292" green="1" blue="0.94267394354104095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="245.5" id="W7t-mD-zNU"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.0" green="0.37613995035982395" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QFR-Si-RMl" secondAttribute="trailing" constant="8" id="99x-2Y-Fi0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A0Z-np-pAQ" secondAttribute="bottom" constant="19.5" id="AxB-wi-I2j"/>
                                                <constraint firstItem="QFR-Si-RMl" firstAttribute="top" secondItem="epp-au-ECD" secondAttribute="topMargin" constant="5" id="BWn-3U-72k"/>
                                                <constraint firstItem="A0Z-np-pAQ" firstAttribute="top" secondItem="VJp-rX-SUd" secondAttribute="bottom" constant="43" id="ZG3-8b-HFO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VJp-rX-SUd" secondAttribute="trailing" constant="20" id="bhe-de-5xV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A0Z-np-pAQ" secondAttribute="trailing" constant="8" id="cS9-ye-8G8"/>
                                                <constraint firstItem="A0Z-np-pAQ" firstAttribute="leading" secondItem="epp-au-ECD" secondAttribute="leadingMargin" constant="9" id="h3x-Ay-IVZ"/>
                                                <constraint firstItem="VJp-rX-SUd" firstAttribute="top" secondItem="QFR-Si-RMl" secondAttribute="bottom" constant="30.5" id="hEr-vt-gTL"/>
                                                <constraint firstItem="QFR-Si-RMl" firstAttribute="leading" secondItem="epp-au-ECD" secondAttribute="leadingMargin" constant="9" id="rFm-qK-3yN"/>
                                                <constraint firstItem="VJp-rX-SUd" firstAttribute="leading" secondItem="epp-au-ECD" secondAttribute="leadingMargin" constant="21" id="vPN-ri-rZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9874021357097913" green="1" blue="0.9397417761238841" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="postImage" destination="VJp-rX-SUd" id="0sV-EA-NgJ"/>
                                            <outlet property="postText" destination="A0Z-np-pAQ" id="yPj-Fg-rgb"/>
                                            <outlet property="usernameLabel" destination="QFR-Si-RMl" id="78w-4c-N6c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BiC-AC-qT7" firstAttribute="bottom" secondItem="OJs-xx-4QW" secondAttribute="bottom" id="EzM-G1-tPg"/>
                            <constraint firstItem="OJs-xx-4QW" firstAttribute="top" secondItem="BiC-AC-qT7" secondAttribute="top" id="oB6-AP-Ex1"/>
                            <constraint firstItem="OJs-xx-4QW" firstAttribute="leading" secondItem="BiC-AC-qT7" secondAttribute="leading" id="tvs-QA-EM3"/>
                            <constraint firstItem="BiC-AC-qT7" firstAttribute="trailing" secondItem="OJs-xx-4QW" secondAttribute="trailing" id="xLX-Nh-iix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BiC-AC-qT7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ai2-RL-Nsv">
                        <barButtonItem key="rightBarButtonItem" title="Share your story!" id="qXO-ok-2r6">
                            <connections>
                                <segue destination="AMm-hB-jZe" kind="show" identifier="" id="d32-GP-sHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OJs-xx-4QW" id="6VT-3t-bxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p1-yE-Ygp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="2587.5"/>
        </scene>
        <!--Post-->
        <scene sceneID="Syo-c1-h0I">
            <objects>
                <viewController title="Post" id="AMm-hB-jZe" customClass="PostViewController" customModule="Pharos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PQ-eU-mLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Share Your Story" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-4p-nDB">
                                <rect key="frame" x="67" y="173" width="280" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="yh9-YL-KwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-CJ-69P">
                                <rect key="frame" x="95" y="508" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="b6A-Yu-KdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvM-7v-1An">
                                <rect key="frame" x="162" y="675" width="173" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8ZP-gh-nqq"/>
                                </constraints>
                                <state key="normal" title="Share it"/>
                                <connections>
                                    <action selector="shareClicked:" destination="AMm-hB-jZe" eventType="touchUpInside" id="8d6-Pn-bvS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe your story: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAX-T6-HFV">
                                <rect key="frame" x="95" y="450" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Es-AI-PDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tapMe.png" translatesAutoresizingMaskIntoConstraints="NO" id="1EA-ix-1uI">
                                <rect key="frame" x="95" y="252" width="240" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="VyE-tO-cqY"/>
                                    <constraint firstAttribute="width" constant="240" id="lNP-FN-2B5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1EA-ix-1uI" firstAttribute="trailing" secondItem="bAX-T6-HFV" secondAttribute="trailing" id="0I4-Vw-ypo"/>
                            <constraint firstItem="PvM-7v-1An" firstAttribute="top" secondItem="XvV-CJ-69P" secondAttribute="bottom" constant="39" id="4Uq-bE-HSO"/>
                            <constraint firstItem="MEV-4p-nDB" firstAttribute="top" secondItem="hmX-dS-C9t" secondAttribute="top" constant="85" id="IWU-AZ-qR1"/>
                            <constraint firstItem="MEV-4p-nDB" firstAttribute="leading" secondItem="hmX-dS-C9t" secondAttribute="leading" constant="67" id="NAx-ER-IJi"/>
                            <constraint firstItem="bAX-T6-HFV" firstAttribute="leading" secondItem="XvV-CJ-69P" secondAttribute="leading" id="NUG-vd-lxe"/>
                            <constraint firstItem="bAX-T6-HFV" firstAttribute="top" secondItem="1EA-ix-1uI" secondAttribute="bottom" constant="42" id="THP-qa-CDi"/>
                            <constraint firstItem="XvV-CJ-69P" firstAttribute="top" secondItem="bAX-T6-HFV" secondAttribute="bottom" constant="8" symbolic="YES" id="Wkl-Wu-aDD"/>
                            <constraint firstItem="1EA-ix-1uI" firstAttribute="leading" secondItem="hmX-dS-C9t" secondAttribute="leading" constant="95" id="Xj2-sz-cE6"/>
                            <constraint firstItem="bAX-T6-HFV" firstAttribute="trailing" secondItem="XvV-CJ-69P" secondAttribute="trailing" id="Zyk-fj-1gU"/>
                            <constraint firstItem="1EA-ix-1uI" firstAttribute="leading" secondItem="bAX-T6-HFV" secondAttribute="leading" id="dza-WW-VFD"/>
                            <constraint firstItem="1EA-ix-1uI" firstAttribute="top" secondItem="MEV-4p-nDB" secondAttribute="bottom" constant="36" id="gaM-Me-T8s"/>
                            <constraint firstItem="XvV-CJ-69P" firstAttribute="trailing" secondItem="PvM-7v-1An" secondAttribute="trailing" id="seT-TG-Ify"/>
                            <constraint firstItem="hmX-dS-C9t" firstAttribute="trailing" secondItem="1EA-ix-1uI" secondAttribute="trailing" constant="79" id="uop-hr-Zef"/>
                            <constraint firstItem="MEV-4p-nDB" firstAttribute="centerX" secondItem="0PQ-eU-mLg" secondAttribute="centerX" id="x36-jg-N6e"/>
                            <constraint firstItem="hmX-dS-C9t" firstAttribute="bottom" secondItem="PvM-7v-1An" secondAttribute="bottom" constant="90" id="yRu-ph-asN"/>
                            <constraint firstItem="PvM-7v-1An" firstAttribute="leading" secondItem="hmX-dS-C9t" secondAttribute="leading" constant="162" id="zrd-F8-H1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmX-dS-C9t"/>
                    </view>
                    <connections>
                        <outlet property="storyDetails" destination="XvV-CJ-69P" id="dtN-wa-gJh"/>
                        <outlet property="storyImage" destination="1EA-ix-1uI" id="22R-op-gvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weD-QQ-l4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="2588"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="wKs-Rp-tml">
            <objects>
                <viewController storyboardIdentifier="logIn" id="bnI-xO-LTr" customClass="LogInViewController" customModule="Pharos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKE-b0-prJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f24-WW-2to">
                                <rect key="frame" x="39" y="508" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IAy-65-9Pv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJW-71-TFh">
                                <rect key="frame" x="39" y="567" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ah2-iu-fi7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qf-Ub-6Nw">
                                <rect key="frame" x="39" y="637" width="355" height="70"/>
                                <color key="backgroundColor" red="0.2467702994" green="0.23419008769999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6FQ-gZ-OxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="I have used this app before!">
                                    <color key="titleColor" red="0.96006380280000003" green="1" blue="0.97526179319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.13491128869999999" green="0.13131369679999999" blue="0.57318652849999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="logInClicked:" destination="bnI-xO-LTr" eventType="touchUpInside" id="GrQ-5c-rYB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pharos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-Gz-fIB">
                                <rect key="frame" x="0.0" y="60" width="414" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="Lbe-K2-HJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="56"/>
                                <color key="textColor" red="0.96006380280000003" green="1" blue="0.97526179319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-5Z-X7o">
                                <rect key="frame" x="19" y="171" width="343" height="306"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bed-Uk-qMH">
                                <rect key="frame" x="39" y="721" width="355" height="71"/>
                                <color key="backgroundColor" red="0.2467702994" green="0.23419008769999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="dPK-N6-Gzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="I am a first-time user">
                                    <color key="titleColor" red="0.96006380280000003" green="1" blue="0.97526179319999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="bnI-xO-LTr" eventType="touchUpInside" id="uHb-vY-adm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.078414858911793769" green="0.15207488451877557" blue="0.23774587563451777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f24-WW-2to" firstAttribute="leading" secondItem="eJW-71-TFh" secondAttribute="leading" id="5wc-8H-QfC"/>
                            <constraint firstItem="f24-WW-2to" firstAttribute="trailing" secondItem="eJW-71-TFh" secondAttribute="trailing" id="6O4-D4-8qi"/>
                            <constraint firstItem="UOZ-5Z-X7o" firstAttribute="top" secondItem="OIf-WS-fob" secondAttribute="top" constant="127" id="E6p-dr-JAS"/>
                            <constraint firstItem="eJW-71-TFh" firstAttribute="leading" secondItem="0qf-Ub-6Nw" secondAttribute="leading" id="Kox-FP-ilq"/>
                            <constraint firstItem="1dB-Gz-fIB" firstAttribute="top" secondItem="OIf-WS-fob" secondAttribute="top" constant="16" id="QRM-0h-1G9"/>
                            <constraint firstItem="f24-WW-2to" firstAttribute="top" secondItem="UOZ-5Z-X7o" secondAttribute="bottom" constant="31" id="RCO-ai-jIm"/>
                            <constraint firstItem="0qf-Ub-6Nw" firstAttribute="leading" secondItem="bed-Uk-qMH" secondAttribute="leading" id="RfJ-nX-qpZ"/>
                            <constraint firstItem="f24-WW-2to" firstAttribute="trailing" secondItem="eKE-b0-prJ" secondAttribute="trailingMargin" id="Tg9-J6-KJP"/>
                            <constraint firstItem="OIf-WS-fob" firstAttribute="bottom" secondItem="bed-Uk-qMH" secondAttribute="bottom" constant="70" id="Vuc-MY-wCU"/>
                            <constraint firstItem="bed-Uk-qMH" firstAttribute="top" secondItem="0qf-Ub-6Nw" secondAttribute="bottom" constant="14" id="YTX-8E-3If"/>
                            <constraint firstItem="eJW-71-TFh" firstAttribute="top" secondItem="f24-WW-2to" secondAttribute="bottom" constant="29" id="eRb-cl-DAi"/>
                            <constraint firstItem="1dB-Gz-fIB" firstAttribute="leading" secondItem="eKE-b0-prJ" secondAttribute="leading" id="gKq-fa-mUT"/>
                            <constraint firstItem="0qf-Ub-6Nw" firstAttribute="top" secondItem="eJW-71-TFh" secondAttribute="bottom" constant="40" id="gVo-2l-GPb"/>
                            <constraint firstAttribute="trailing" secondItem="1dB-Gz-fIB" secondAttribute="trailing" id="gaq-IF-8uF"/>
                            <constraint firstItem="eJW-71-TFh" firstAttribute="trailing" secondItem="0qf-Ub-6Nw" secondAttribute="trailing" id="hLv-E5-fcj"/>
                            <constraint firstItem="OIf-WS-fob" firstAttribute="trailing" secondItem="UOZ-5Z-X7o" secondAttribute="trailing" constant="52" id="khV-Lv-Iik"/>
                            <constraint firstItem="f24-WW-2to" firstAttribute="leading" secondItem="OIf-WS-fob" secondAttribute="leading" constant="39" id="mPu-NU-nl3"/>
                            <constraint firstItem="0qf-Ub-6Nw" firstAttribute="trailing" secondItem="bed-Uk-qMH" secondAttribute="trailing" id="mXO-tX-eA3"/>
                            <constraint firstItem="UOZ-5Z-X7o" firstAttribute="leading" secondItem="OIf-WS-fob" secondAttribute="leading" constant="19" id="rmf-H4-p8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIf-WS-fob"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="f24-WW-2to" id="hWe-S6-X5S"/>
                        <outlet property="logInButton" destination="0qf-Ub-6Nw" id="kM8-vM-9Nd"/>
                        <outlet property="passwordText" destination="eJW-71-TFh" id="Sdl-1R-CzI"/>
                        <outlet property="signUpButton" destination="bed-Uk-qMH" id="ZSe-Ya-CuS"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toTabBar" id="WGv-pF-bdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym2-Jt-qtJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tbx-mq-HYV" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="reZ-KN-5aL" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Chat-->
        <scene sceneID="nZV-la-FQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbx-mq-HYV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SZf-ty-Lv2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="7GA-Oc-bnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cf-pw-U0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-2551"/>
        </scene>
        <!--Society-->
        <scene sceneID="kkM-Sf-X2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="reZ-KN-5aL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Society" image="society" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Fy-k0-yre">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLh-zc-6L3" kind="relationship" relationship="rootViewController" id="YZM-qs-h7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJl-pp-9EH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1088"/>
        </scene>
        <!--WhackA Mole View Controller-->
        <scene sceneID="MW0-3N-nK1">
            <objects>
                <viewController id="1va-1j-hpw" customClass="whackAMoleViewController" customModule="Pharos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMe-oD-S3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holesBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-Gx-XXN">
                                <rect key="frame" x="-19" y="345" width="469" height="347"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole.png" translatesAutoresizingMaskIntoConstraints="NO" id="od2-K8-Idx">
                                <rect key="frame" x="11" y="292" width="130" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TQo-JQ-sIg"/>
                                    <constraint firstAttribute="width" constant="130" id="ZtI-is-IQI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole.png" translatesAutoresizingMaskIntoConstraints="NO" id="1o1-Mh-EME">
                                <rect key="frame" x="143" y="292" width="130" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole.png" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-k6-q8B">
                                <rect key="frame" x="276" y="292" width="130" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole.png" translatesAutoresizingMaskIntoConstraints="NO" id="mk8-vg-sAf">
                                <rect key="frame" x="11" y="416" width="130" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3PW-T9-8nB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole.png" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-yZ-rTI">
                                <rect key="frame" x="143" y="416" width="130" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole.png" translatesAutoresizingMaskIntoConstraints="NO" id="lpO-RD-fUp">
                                <rect key="frame" x="276" y="416" width="130" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole.png" translatesAutoresizingMaskIntoConstraints="NO" id="HBb-w6-caP">
                                <rect key="frame" x="11" y="539" width="130" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KHM-ZG-6Gw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole.png" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-20-xVb">
                                <rect key="frame" x="143" y="539" width="130" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mole.png" translatesAutoresizingMaskIntoConstraints="NO" id="ox8-Is-A9u">
                                <rect key="frame" x="276" y="539" width="130" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Whack-A-Mole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-Sa-nG9">
                                <rect key="frame" x="66" y="118" width="283" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ksF-sX-J08"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KX-sl-Kic">
                                <rect key="frame" x="239" y="220" width="128" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="J6m-m7-uUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz9-2a-s57">
                                <rect key="frame" x="169" y="182" width="78" height="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.00030685982329999999" green="0.35457645939999999" blue="0.1029620503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClicked:" destination="1va-1j-hpw" eventType="touchUpInside" id="CSl-Z4-nUC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time left: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOT-X4-HCB">
                                <rect key="frame" x="32" y="214" width="123" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="bn6-xO-Gy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-is-9KA">
                                <rect key="frame" x="58" y="737" width="315" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6kG-Fh-OFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7719039576246709" green="1" blue="0.54293022240058764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xYI-S2-VQC" firstAttribute="trailing" secondItem="ft2-k6-q8B" secondAttribute="trailing" constant="8" id="0FI-uk-Qad"/>
                            <constraint firstItem="xYI-S2-VQC" firstAttribute="trailing" secondItem="8KX-sl-Kic" secondAttribute="trailing" constant="47" id="2E9-Xm-Wfh"/>
                            <constraint firstItem="xYI-S2-VQC" firstAttribute="bottom" secondItem="3Pv-is-9KA" secondAttribute="bottom" constant="34" id="2cW-5g-YIH"/>
                            <constraint firstItem="1o1-Mh-EME" firstAttribute="top" secondItem="8KX-sl-Kic" secondAttribute="bottom" constant="36" id="36v-Xj-Ce2"/>
                            <constraint firstItem="HBb-w6-caP" firstAttribute="bottom" secondItem="wg0-20-xVb" secondAttribute="bottom" id="3ub-lO-D1R"/>
                            <constraint firstItem="3Pv-is-9KA" firstAttribute="leading" secondItem="xYI-S2-VQC" secondAttribute="leading" constant="58" id="5D9-q3-crC"/>
                            <constraint firstItem="od2-K8-Idx" firstAttribute="top" secondItem="1o1-Mh-EME" secondAttribute="top" id="6sx-m2-fuV"/>
                            <constraint firstItem="3TX-yZ-rTI" firstAttribute="trailing" secondItem="wg0-20-xVb" secondAttribute="trailing" id="7IC-lZ-zX2"/>
                            <constraint firstItem="mk8-vg-sAf" firstAttribute="bottom" secondItem="3TX-yZ-rTI" secondAttribute="bottom" id="D1g-c0-G47"/>
                            <constraint firstItem="od2-K8-Idx" firstAttribute="bottom" secondItem="1o1-Mh-EME" secondAttribute="bottom" id="DQe-gx-HA8"/>
                            <constraint firstItem="od2-K8-Idx" firstAttribute="trailing" secondItem="mk8-vg-sAf" secondAttribute="trailing" id="Fgq-lP-Bdu"/>
                            <constraint firstItem="3TX-yZ-rTI" firstAttribute="bottom" secondItem="lpO-RD-fUp" secondAttribute="bottom" id="Fu5-iy-P9p"/>
                            <constraint firstItem="1o1-Mh-EME" firstAttribute="trailing" secondItem="3TX-yZ-rTI" secondAttribute="trailing" id="Gfz-ke-j7f"/>
                            <constraint firstItem="QOT-X4-HCB" firstAttribute="top" secondItem="wPH-Sa-nG9" secondAttribute="bottom" constant="56" id="ILy-Iy-bXa"/>
                            <constraint firstItem="mk8-vg-sAf" firstAttribute="top" secondItem="3TX-yZ-rTI" secondAttribute="top" id="MSF-gQ-RNG"/>
                            <constraint firstItem="3TX-yZ-rTI" firstAttribute="leading" secondItem="wg0-20-xVb" secondAttribute="leading" id="MUJ-gy-n9s"/>
                            <constraint firstItem="wPH-Sa-nG9" firstAttribute="top" secondItem="xYI-S2-VQC" secondAttribute="top" constant="30" id="NrD-oi-y6h"/>
                            <constraint firstItem="ft2-k6-q8B" firstAttribute="trailing" secondItem="lpO-RD-fUp" secondAttribute="trailing" id="Plz-5m-DzI"/>
                            <constraint firstItem="Pz9-2a-s57" firstAttribute="centerX" secondItem="1o1-Mh-EME" secondAttribute="centerX" id="Pwy-no-FGi"/>
                            <constraint firstItem="wPH-Sa-nG9" firstAttribute="centerX" secondItem="Pz9-2a-s57" secondAttribute="centerX" id="Raj-6U-Oli"/>
                            <constraint firstItem="wg0-20-xVb" firstAttribute="bottom" secondItem="ox8-Is-A9u" secondAttribute="bottom" id="S3B-ZA-UKU"/>
                            <constraint firstItem="6Mo-Gx-XXN" firstAttribute="leading" secondItem="NMe-oD-S3v" secondAttribute="leadingMargin" constant="-39" id="SFA-SU-JCy"/>
                            <constraint firstItem="1o1-Mh-EME" firstAttribute="leading" secondItem="3TX-yZ-rTI" secondAttribute="leading" id="T2C-D2-Zdo"/>
                            <constraint firstItem="3Pv-is-9KA" firstAttribute="top" secondItem="HBb-w6-caP" secondAttribute="bottom" constant="70" id="Uht-LC-NFK"/>
                            <constraint firstItem="od2-K8-Idx" firstAttribute="leading" secondItem="mk8-vg-sAf" secondAttribute="leading" id="WrS-u6-lEL"/>
                            <constraint firstItem="wPH-Sa-nG9" firstAttribute="leading" secondItem="xYI-S2-VQC" secondAttribute="leading" constant="66" id="XAT-uo-cMq"/>
                            <constraint firstItem="3Pv-is-9KA" firstAttribute="top" secondItem="6Mo-Gx-XXN" secondAttribute="bottom" constant="45" id="arJ-Pa-nqc"/>
                            <constraint firstItem="1o1-Mh-EME" firstAttribute="bottom" secondItem="ft2-k6-q8B" secondAttribute="bottom" id="brB-0C-vyC"/>
                            <constraint firstItem="8KX-sl-Kic" firstAttribute="leading" secondItem="QOT-X4-HCB" secondAttribute="trailing" constant="84" id="cFM-Nu-FYn"/>
                            <constraint firstItem="HBb-w6-caP" firstAttribute="top" secondItem="wg0-20-xVb" secondAttribute="top" id="d1k-Sn-byG"/>
                            <constraint firstItem="Pz9-2a-s57" firstAttribute="top" secondItem="wPH-Sa-nG9" secondAttribute="bottom" constant="24" id="eP4-CY-Vqg"/>
                            <constraint firstItem="Pz9-2a-s57" firstAttribute="leading" secondItem="xYI-S2-VQC" secondAttribute="leading" constant="169" id="eRZ-8h-p2e"/>
                            <constraint firstItem="od2-K8-Idx" firstAttribute="leading" secondItem="xYI-S2-VQC" secondAttribute="leading" constant="11" id="fBO-Or-Gbe"/>
                            <constraint firstItem="xYI-S2-VQC" firstAttribute="trailing" secondItem="3Pv-is-9KA" secondAttribute="trailing" constant="41" id="hTs-JG-Df0"/>
                            <constraint firstItem="wg0-20-xVb" firstAttribute="top" secondItem="ox8-Is-A9u" secondAttribute="top" id="i2v-1G-gSU"/>
                            <constraint firstItem="mk8-vg-sAf" firstAttribute="trailing" secondItem="HBb-w6-caP" secondAttribute="trailing" id="iyb-6F-lEn"/>
                            <constraint firstItem="lpO-RD-fUp" firstAttribute="leading" secondItem="ox8-Is-A9u" secondAttribute="leading" id="jiV-ZD-mjI"/>
                            <constraint firstItem="mk8-vg-sAf" firstAttribute="top" secondItem="NMe-oD-S3v" secondAttribute="top" constant="416" id="lpu-yS-EtW"/>
                            <constraint firstItem="6Mo-Gx-XXN" firstAttribute="centerX" secondItem="3Pv-is-9KA" secondAttribute="centerX" id="mOZ-6V-ex9"/>
                            <constraint firstItem="1o1-Mh-EME" firstAttribute="top" secondItem="ft2-k6-q8B" secondAttribute="top" id="pua-eN-0no"/>
                            <constraint firstItem="3TX-yZ-rTI" firstAttribute="top" secondItem="lpO-RD-fUp" secondAttribute="top" id="r1I-2g-oe7"/>
                            <constraint firstItem="QOT-X4-HCB" firstAttribute="leading" secondItem="xYI-S2-VQC" secondAttribute="leading" constant="32" id="rpD-cq-OJW"/>
                            <constraint firstItem="ft2-k6-q8B" firstAttribute="leading" secondItem="3TX-yZ-rTI" secondAttribute="trailing" constant="3" id="sk4-xO-H7S"/>
                            <constraint firstItem="mk8-vg-sAf" firstAttribute="leading" secondItem="HBb-w6-caP" secondAttribute="leading" id="vHY-cz-0bj"/>
                            <constraint firstItem="ft2-k6-q8B" firstAttribute="leading" secondItem="lpO-RD-fUp" secondAttribute="leading" id="w89-Bc-KqM"/>
                            <constraint firstItem="6Mo-Gx-XXN" firstAttribute="top" secondItem="QOT-X4-HCB" secondAttribute="bottom" constant="88" id="wIk-g3-1O8"/>
                            <constraint firstItem="lpO-RD-fUp" firstAttribute="trailing" secondItem="ox8-Is-A9u" secondAttribute="trailing" id="xDk-rW-JcQ"/>
                            <constraint firstItem="1o1-Mh-EME" firstAttribute="leading" secondItem="od2-K8-Idx" secondAttribute="trailing" constant="2" id="yCI-VF-atC"/>
                            <constraint firstItem="od2-K8-Idx" firstAttribute="top" secondItem="QOT-X4-HCB" secondAttribute="bottom" constant="35" id="yTI-MN-UM6"/>
                            <constraint firstItem="8KX-sl-Kic" firstAttribute="top" secondItem="Pz9-2a-s57" secondAttribute="bottom" constant="8" symbolic="YES" id="zmh-vK-Dx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xYI-S2-VQC"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="3Pv-is-9KA" id="MUR-5r-tuE"/>
                        <outlet property="pos1" destination="od2-K8-Idx" id="Req-O6-FCY"/>
                        <outlet property="pos2" destination="1o1-Mh-EME" id="Mxl-2R-JWV"/>
                        <outlet property="pos3" destination="ft2-k6-q8B" id="BZK-P7-IFj"/>
                        <outlet property="pos4" destination="mk8-vg-sAf" id="iIq-Lh-Wvt"/>
                        <outlet property="pos5" destination="3TX-yZ-rTI" id="r4f-DQ-V8m"/>
                        <outlet property="pos6" destination="lpO-RD-fUp" id="gCT-Rb-IMi"/>
                        <outlet property="pos7" destination="HBb-w6-caP" id="IUJ-OU-dA3"/>
                        <outlet property="pos8" destination="wg0-20-xVb" id="fr3-Qc-mbm"/>
                        <outlet property="pos9" destination="ox8-Is-A9u" id="ECz-dS-u8S"/>
                        <outlet property="scoreLabel" destination="8KX-sl-Kic" id="xdB-am-2II"/>
                        <outlet property="timeLabel" destination="QOT-X4-HCB" id="7G2-oZ-Ir6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiM-5l-gc5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="-1063.3928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="App icon.png" width="1920" height="1080"/>
        <image name="chat" width="30" height="30"/>
        <image name="goldBackground.jpg" width="5040" height="3360"/>
        <image name="holesBackground.png" width="337.5" height="259.5"/>
        <image name="mole.png" width="397" height="415"/>
        <image name="society" width="30" height="30"/>
        <image name="tapMe.png" width="299" height="189"/>
        <image name="waterBackground.jpg" width="5472" height="3648"/>
    </resources>
</document>
